{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <style>
        .navbar-custom {
            background-color: #593196;
        }
        /* CSS khusus untuk layout */
        body {
            padding-top: 56px; /* Tinggi navbar */
        }
        .sidebar {
            position: fixed;
            top: 56px; /* Tinggi navbar */
            left: 0;
            bottom: 0;
            z-index: 100;
            padding: 20px;
            background-color: white;
        }
        .content {
            margin-left: 250px; /* Lebar sidebar */
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand fw-semibold">
                    <i class="fa-solid fa-users fa-xl"></i> Dashboard Kependudukan DKI Jakarta</a>
            </div>
        </nav>
    </nav>
    <!-- Sidebar -->
    <div class="sidebar vh-100 d-flex flex-column flex-shrink-0 p-3 shadow" style="width: 250px;">
        <a href="/" class="fw-bold fs-4 fst-italic d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none" style="color: #593196;">
            Dashboard
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li>
                <a href="{% url 'kelahiran' %}" class="nav-link text-dark fw-semibold">
                    <i class="fa-solid fa-user-plus fa-lg"></i> Data Kelahiran
                </a>
            </li>
            <li>
                <a href="{% url 'kematian' %}" class="nav-link text-dark fw-semibold">
                    <i class="fa-solid fa-user-minus fa-lg"></i> Data Kematian
                </a>
            </li>
            <li>
                <a href="{% url 'kedatangan' %}" class="nav-link text-dark fw-semibold">
                    <i class="fa-sharp fa-solid fa-chart-simple fa-lg"></i> Data Kedatangan
                </a>
            </li>
            <li>
                <a href="{% url 'kepindahan' %}" class="nav-link text-dark fw-semibold">
                    <i class="fa-sharp fa-solid fa-chart-simple fa-lg"></i> Data Kepindahan
                </a>
            </li>
        </ul>
        <hr>
    </div>
    <!-- Content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <script>
        var dataTable = new DataTable("#myTable");
    </script>
</body>
</html>